<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TripBoss</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel = "stylesheet" href = "font/fonts.css">
      
        <link rel = "stylesheet" href = "css/normalize.css">
     
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
    </head>
    <body>
        
        <nav class = "navbar">
            <div class = "container flex">
                <a href = "index.html" class = "site-brand">
                    Trip<span>Boss</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "gallery.html" class = "nav-link">Gallery</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "about.html" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header class = "flex header-sm">
            <div class = "container">
                <div class = "header-title">
                    <h1>Blog</h1>
                    <p>Uncover the magic of less-explored destinations in our latest blog post, where we share the thrill of off-the-beaten-path adventures, inspiring extraordinary journeys.</p>
                </div>
            </div>
        </header>
      
        <section id = "blog" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <h2 class = "sm-title">read these blog for information</h2>
                    <h3 class = "lg-title">recent blog</h3>
                </div>

                <div class = "blog-row">
                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-1.jpg" alt = "blog">
                            <span class = "blog-date">oct 15, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel |  Emma Bennett</span>
                            <a href = "#">"Captivating Croatia: Explore the Beauty of the Adriatic"</a>
                            <p class = "text">Join us on a virtual journey as we uncover the wonders of Croatia, from the historic charm of Dubrovnik to the natural splendor of Plitvice Lakes National Park and the vibrant allure of Split and the Croatian islands. This blog post invites you to delve into Croatia's rich culture, delectable cuisine, and pristine landscapes, providing a taste of the Adriatic's captivating beauty.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-2.jpg" alt = "blog">
                            <span class = "blog-date">nov 07, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | Daniel Anderson</span>
                            <a href = "#">"Enchanting Escapades in Eastern Europe"</a>
                            <p class = "text">Join Daniel Anderson on a captivating journey through Prague's medieval charm, Budapest's thermal baths, and Krakow's historic wonders. Experience the rich culture and cuisine of Eastern Europe as we explore hidden gems and treasured destinations in this enchanting region.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-3.jpg" alt = "blog">
                            <span class = "blog-date">dec 03, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | Olivia Turner
                            </span>
                            <a href = "#">"Serenity in Santorini: A Greek Island Dream"</a>
                            <p class = "text">Join Olivia Turner on a dreamy Santorini journey, from captivating sunsets in Oia to exploring Fira, Akrotiri's history, and savoring local wine. Experience the charm and tranquility that make Santorini an unforgettable Greek island paradise.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-4.jpg" alt = "blog">
                            <span class = "blog-date">jan 20, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | Sophia Walker</span>
                            <a href = "#"> "A Moroccan Adventure: Marrakech Unveiled"</a>
                            <p class = "text">Join Sophia Walker as she explores the enchanting city of Marrakech, from the bustling Medina and lush gardens to historical sites and hidden oases. Marrakech's vibrant culture and captivating history create an unforgettable Moroccan experience. </p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-5.jpg" alt = "blog">
                            <span class = "blog-date">feb 08, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | Ethan Parker
                            </span>
                            <a href = "#">"Tales from Tuscany: Exploring Italy's Charming Countryside"</a>
                            <p class = "text">Join Ethan Parker on a journey through Florence's art, Chianti's vineyards, Siena's history, and the warmth of Tuscany's people. This blog captures the rustic beauty and cultural richness of Tuscany's countryside.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-6.jpg" alt = "blog">
                            <span class = "blog-date">march 14, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel |  Isabella Gomez</span>
                            <a href = "#">"Adventures in the Andes: A Peruvian Expedition"</a>
                            <p class = "text"> Join Isabella Gomez on a captivating journey through Cusco's history, Machu Picchu's mystique, the Sacred Valley's treasures, and the beauty of the Andes. This blog captures the breathtaking landscapes and rich culture of Peru's extraordinary Andes.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-7.jpg" alt = "blog">
                            <span class = "blog-date">jan 10, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | Liam Anderson</span>
                            <a href = "#">"Enchanted by Iceland: A Journey through the Land of Fire and Ice"</a>
                            <p class = "text">Join Liam Anderson on an Icelandic adventure, from Reykjavik's charms to the wonders of the Golden Circle and the marvels of the south coast. This blog captures the extraordinary contrasts and natural beauty of Iceland, leaving a lasting enchantment in the traveler's heart.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-8.jpg" alt = "blog">
                            <span class = "blog-date">nov 28, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>travel | john doe</span>
                            <a href = "#">"Captivating Croatia: Explore the Beauty of the Adriatic"</a>
                            <p class = "text">Join john doe on a journey through Dubrovnik's historic charm, the natural wonders of Plitvice Lakes, and island-hopping adventures to Hvar and Korčula. This blog captures the captivating beauty and rich culture of Croatia, leaving travelers enchanted by its charms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class = "py-4">
            <div class = "container footer-row">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        Trip<span>Boss</span>
                    </a>
                    <p class = "text">TripBoss is an all-in-one travel and tour website that simplifies travel planning. It includes destination info, booking services, itinerary planning, travel packages, reviews, travel tips, and customer support</p>
                </div>

                <div class = "footer-item">
                    <h2>Follow us on: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "#">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Popular Places:</h2>
                    <ul>
                        <li><a href = "#">Thailand</a></li>
                        <li><a href = "#">Australia</a></li>
                        <li><a href = "#">Maldives</a></li>
                        <li><a href = "#">Switzerland</a></li>
                        <li><a href = "#">Germany</a></li>
                    </ul>
                </div>

                <div class = "subscribe-form footer-item">
                    <h2>Subscribe for Newsletter!</h2>
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control">
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
            </div>
        </footer>
     
        <script src = "js/script.js"></script>
        <script>
            
        </script>
    </body>
</html>